

<html>

<head>
<title>Index - James Cook</title>

<style>
table, th, td {
    font-family: arial, times new roman;
    border-collapse: collapse;
    width: 200%;
}
h1 {font-family:Helvetica;color:gold;font-size:200%;text-align:justify;max-width:960px;}
h2 {font-family:Helvetica;color:white;font-size:30px;}
a {
	font-family:Helvetica;
	font-size:130%;
	color:black;
	background-color:#0B615E;
	padding: 7px 7px 7px 7px;
	margin: 3px 3px 3px 3px;
}
	
a:link {
	color: black;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #613D68;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
body {
background-image:url('dog.jpg');
background-position:center;
width="1280"; height="1280";
background-color:white;
}
</style>
</head>

<body>

<div style="background-color:#EBF7FF;
	    color:black;
	    padding:20px;
	    margin:20 20 px;">
	
<p>
<h1>James Cook's 2017 digital engineering </h1>
</p>
	</div>



<p>
<a href="me.html">Autoboigraphy and such /a>
</p>

<p>
<a href="R1.html">Rotation 1:HTML</a>
</p>

<p>
<a href="R2.html">Rotation 2: C</a>
</p>

<p>
<a href="R3.html">Rotation 3: Dr</a>
</p>

<p>
<a href="R4.html">Rotation 4: </a>
</p>

<p>
<a href="R5.html">Rotation 5:</a>
</p>

<p>
<a href="R6.html">Rotation 6:</a>
</p>

<p>
<a href="R7.html">Rotation 7: </a>
</p>

<p>
<a href="R8.html">Rotation 8:</a>
</p>

<p>
<a href="R9.html">Rotation 9: </a>
</p>

<p>
<a href="R10.html">Rotation 10:</a>
</p>

</body>
</html>


