<html>
	
<head>
  <title> I art thou. Thou art I. </title> 
  <p> I'm 15 and I like girls. That is all. </p>
 <style>
table, th, td {
    font-family:comic sans ms;
    border-collapse: collapse;
    width: 400%;
}
h1 {font-family:Helvetica;color:gold;font-size:400%;text-align:justify;max-width:960px;}
h2 {font-family:Helvetica;color:white;font-size:30px;}
a {
	font-family:Helvetica;
	font-size:130%;
g	color:black;
	padding: 7px 7px 7px 7px;
	margin: 3px 3px 3px 3px;
}
	
a:link {
	color: black;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #613D68;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
body {
background-color: #000000;
background-image:url('wiz.jpg');
background-position:center;
width="1280"; height="1280";
background-color:white;
}
</style>
</head>
 
 <a href="https://fab.wra.net/cookj/"> Home</a>
 </html>
