<!DOCTYPE html>
<html>
<head>
<title>I made a shirt. Yayy</title>
</head>
<body>
  
 <style>
table, th, td {
    font-family: arial, times new roman;
    border-collapse: collapse;
    width: 200%;
}
h1 {font-family:Helvetica;color:gold;font-size:200%;text-align:justify;max-width:960px;}
a {
	font-family:Helvetica;
	font-size:130%;
g	color:black;
	padding: 7px 7px 7px 7px;
	margin: 3px 3px 3px 3px;
}
	
a:link {
	color: black;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #613D68;
}
a:hover {
color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;}
body {
background-color: #FFFFFF;
background-image:url('frog-wearing-a-hat.jpg');
background-position:center;
width="1280"; height="1280";
background-color:white;
}
</style>

<h1> Radical! </h1>
<p> This shirt is in remembrance of Dick Assman, a gas station worker turned into a celebrity by David Letterman. God rest his soul. </p>

<img src="god-2.png"/>

  
<p> Next, I made a hat with sublimation printing. </p>
  
<img src="Pseudo_Hat.PNG"/>  
  
  <a href=""> Here's my picture if you want to share the word of assman to your peers.</a>
 <br>
  <a href="hat.cdr"> Also, here's the template for my hat.</a>
<br>
  <a href="dyetrans.com"> This is the website where I got my hat from.</a>

<a href="https://fab.wra.net/cookj/"> Home</a>
</body>
</html>
