<html>
  <style>
  <p style= color"white";
    body {
    background-color: #FFFFFF;
  background-image:url('Sonic.jpg');
  background-position:center;
  background-size:100%;
  width="1280"; height="1280";
  background-color:white;
  }
  
  <title> I don't know how to ride a skateboard! </title>
  <h><strong> Way past cool!</strong></h>
  <br>
  <br>
  <p> <br> First I thought about what I wanted on my skateboard. I couldn't think of anything, so I went with no correlation. 
    <br>
    Then I rastered the image onto the board with the Epilog Engraver.
    <br>
    A Partner was needed to help put the board together.
    <br>
    I taped a bag together and pumped the air out to make sure the board dried.
    <br>
    After the board dried I sanded it together to give it a nice sleek look. </p>
    <br>
    <img src="front board.jpg" width="350" height="350">
    <img src="back board.jpg" width="350" height="350"> 
  </style>
  <br>
  <br>
  <a href="board.cdr"> My super amazing, super amazing skateboard file. </a>
  <br>
  <br>
  <a href="https://fab.wra.net/cookj/"> Home</a>
</html>
